<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielle</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
          overflow:hidden;padding:10px 5px;word-break:normal; text-align:left;vertical-align:top}
        .tg .naptime{background-color:#cbcefb}
        .tg .genbr{background-color:#F8FF00}
        .tg .google{background-color:#ffccc9}
        .tg .dayoff{background-color:#34cdf9}
        .tg .pp{background-color:#009901}
        .tg .header{background-color:#9aff99}
        .tg .college{background-color:#fe996b}
        </style>
        <table class="tg">
        <tbody>
          <tr>
            <td class="tg header">Tuesday</td>
            <td class="tg header">Wednesday</td>
            <td class="tg header">Thursday</td>
            <td class="tg header">Friday</td>
            <td class="tg header">Monday</td>
            <td class="tg header">Saturday</td>
            <td class="tg header">Sunday</td>
          </tr>
          <tr>
            <td class="tg genbr">GENBR<br>08:00 -13:00</td>
            <td class="tg genbr">GENBR<br>08:00 -17:00<br></td>
            <td class="tg genbr">GENBR<br>08:00 -13:00<br></td>
            <td class="tg genbr">GENBR<br>08:00 -17:00<br></td>
            <td class="tg genbr">GENBR<br>08:00 -17:00<br></td>
            <td class="tg dayoff">DAYOFF</td>
            <td class="tg google">Course Google<br>14:00 - 18:00</td>
          </tr>
          <tr>
            <td class="tg pp">personal projects</td>
            <td class="tg pp">personal projects</td>
            <td class="tg pp">personal projects</td>
            <td class="tg pp">personal projects</td>
            <td class="tg pp">personal projects</td>
            <td class="tg dayoff">DAYOFF</td>
            <td class="tg pp">personal projects</td>
          </tr>
          <tr>
            <td class="tg college">college<br>19:00 - 22:00</td>
            <td class="tg naptime">nap time</td>
            <td class="tg college">college<br>19:00 - 22:00<br></td>
            <td class="tg naptime">nap time</td>
            <td class="tg college">college<br>19:00 - 22:00<br></td>
            <td class="tg dayoff">DAYOFF</td>
            <td class="tg naptime">nap time</td>
          </tr>
        </tbody>
        </table>
    
</body>
</html>
